REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1";
REACT_APP_APPWRITE_PROJECT_ID = "65e840741c56eb3c20b9";
REACT_APP_APPWRITE_DATABASE_ID = "65e841a02392a5ddd670";
REACT_APP_APPWRITE_COLLECTION_ID = "65e841e1db56fc263a56";
REACT_APP_APPWRITE_BUCKET_ID = "65e844543cc0400171f3";